<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogisticManagmentModelStoreContainer" CdmEntityContainer="LogisticManagmentEntities1">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="LogisticManagmentModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="LogisticManagmentModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="LogisticManagmentModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="delivery_charges" ColumnName="delivery_charges" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="LogisticManagmentModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="package_id" ColumnName="package_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="fragile" ColumnName="fragile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="LogisticManagmentModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="LogisticManagmentModel.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="rate_id" ColumnName="rate_id" />
          <ScalarProperty Name="delivery_method" ColumnName="delivery_method" />
          <ScalarProperty Name="weight_range_start" ColumnName="weight_range_start" />
          <ScalarProperty Name="weight_range_end" ColumnName="weight_range_end" />
          <ScalarProperty Name="rate_per_km" ColumnName="rate_per_km" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="LogisticManagmentModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="route_link" ColumnName="route_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="LogisticManagmentModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="shipment_id" ColumnName="shipment_id" />
          <ScalarProperty Name="package_id" ColumnName="package_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="destination_address" ColumnName="destination_address" />
          <ScalarProperty Name="shipment_date" ColumnName="shipment_date" />
          <ScalarProperty Name="estimated_delivery_date" ColumnName="estimated_delivery_date" />
          <ScalarProperty Name="actual_delivery_date" ColumnName="actual_delivery_date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="delivery_method" ColumnName="delivery_method" />
          <ScalarProperty Name="destination_city_name" ColumnName="destination_city_name" />
          <ScalarProperty Name="source_city_name" ColumnName="source_city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentVehicles">
      <EntityTypeMapping TypeName="LogisticManagmentModel.ShipmentVehicle">
        <MappingFragment StoreEntitySet="ShipmentVehicle">
          <ScalarProperty Name="shipment_id" ColumnName="shipment_id" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="load_date" ColumnName="load_date" />
          <ScalarProperty Name="unload_date" ColumnName="unload_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LogisticManagmentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="LogisticManagmentModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="testid" ColumnName="testid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="LogisticManagmentModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="vehicle_number" ColumnName="vehicle_number" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="vehicle_city_name" ColumnName="vehicle_city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleRoutes">
      <EntityTypeMapping TypeName="LogisticManagmentModel.VehicleRoute">
        <MappingFragment StoreEntitySet="VehicleRoute">
          <ScalarProperty Name="vehicle_route_id" ColumnName="vehicle_route_id" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="assignment_date" ColumnName="assignment_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="LogisticManagmentModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouse_inventory">
      <EntityTypeMapping TypeName="LogisticManagmentModel.warehouse_inventory">
        <MappingFragment StoreEntitySet="warehouse_inventory">
          <ScalarProperty Name="package_id" ColumnName="package_id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="shelf_no" ColumnName="shelf_no" />
          <ScalarProperty Name="row_no" ColumnName="row_no" />
          <ScalarProperty Name="column_no" ColumnName="column_no" />
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddPackage" FunctionName="LogisticManagmentModel.Store.AddPackage" />
    <FunctionImportMapping FunctionImportName="AddRoute" FunctionName="LogisticManagmentModel.Store.AddRoute" />
    <FunctionImportMapping FunctionImportName="AddShipment" FunctionName="LogisticManagmentModel.Store.AddShipment" />
    <FunctionImportMapping FunctionImportName="AddVehicle" FunctionName="LogisticManagmentModel.Store.AddVehicle" />
    <FunctionImportMapping FunctionImportName="AddWarehouseInventory" FunctionName="LogisticManagmentModel.Store.AddWarehouseInventory" />
    <FunctionImportMapping FunctionImportName="AssignRouteToVehicle" FunctionName="LogisticManagmentModel.Store.AssignRouteToVehicle" />
    <FunctionImportMapping FunctionImportName="CalculateChargess" FunctionName="LogisticManagmentModel.Store.CalculateChargess" />
    <FunctionImportMapping FunctionImportName="CalculateCityDistance" FunctionName="LogisticManagmentModel.Store.CalculateCityDistance" />
    <FunctionImportMapping FunctionImportName="CalculateEstimatedDeliveryDate" FunctionName="LogisticManagmentModel.Store.CalculateEstimatedDeliveryDate" />
    <FunctionImportMapping FunctionImportName="DeleteWarehouse" FunctionName="LogisticManagmentModel.Store.DeleteWarehouse" />
    <FunctionImportMapping FunctionImportName="LoadShipmentOntoVehicle" FunctionName="LogisticManagmentModel.Store.LoadShipmentOntoVehicle" />
    <FunctionImportMapping FunctionImportName="RemovePackage" FunctionName="LogisticManagmentModel.Store.RemovePackage" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LogisticManagmentModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LogisticManagmentModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LogisticManagmentModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LogisticManagmentModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogisticManagmentModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LogisticManagmentModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogisticManagmentModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LogisticManagmentModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LogisticManagmentModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UnloadShipmentFromVehicle" FunctionName="LogisticManagmentModel.Store.UnloadShipmentFromVehicle" />
    <FunctionImportMapping FunctionImportName="UpdateShipmentStatus" FunctionName="LogisticManagmentModel.Store.UpdateShipmentStatus" />
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="LogisticManagmentModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>